// LOCALHOST 
### 
GET http://localhost:8080/books 
### 
GET http://localhost:8080/authors 

### 
GET http://localhost:8080/books/63df508aefc8eb416be3b440
### 
GET http://localhost:8080/authors/63e8535befc8eb416b74a2c0

### 
POST http://localhost:8080/books HTTP/1.1
Content-Type: application/json

{
    "author": "Chinua Achebe",
    "country": "Nigeria",
    "imageLink": "images/things-fall-apart.jpg",
    "language": "English",
    "link": "https://en.wikipedia.org/wiki/Things_Fall_Apart\n",
    "pages": 209,
    "title": "Things Fall Apart",
    "year": 1958
}
### 
POST http://localhost:8080/authors HTTP/1.1
Content-Type: application/json

{
    "author": "Rick Riordan",
    "birthday": "06/05/1964",
    "country": "USA",
    "bookCount": 37
}

### 
PUT http://localhost:8080/books/63df508aefc8eb416be3b440 HTTP/1.1
Content-Type: application/json

{
    "author": "Jane Austen",
    "country": "United Kingdom",
    "imageLink": "images/pride-and-prejudice.jpg",
    "language": "English",
    "link": "https://en.wikipedia.org/wiki/Pride_and_Prejudice\n",
    "pages": 226,
    "title": "Pride and Prejudice",
    "year": 1813
}
### 
PUT http://localhost:8080/authors/63e859a4de52c930a4e50036 HTTP/1.1
Content-Type: application/json

{
    "author": "Rick Riordan",
    "birthday": "06/05/1964",
    "country": "USA",
    "bookCount": 37
}

### 
DELETE http://localhost:8080/books/63e84951c0eec64e66168f42
### 
DELETE http://localhost:8080/authors/63e863b2868968349571fe8e

// RENDER ----------------------------------------------------------------------------------------------------------------
### 
GET https://mayhem-roberts-341-project02.onrender.com/books 

### 
GET https://mayhem-roberts-341-project02.onrender.com/books/63df508aefc8eb416be3b44a

### 
POST https://mayhem-roberts-341-project02.onrender.com/books HTTP/1.1
Content-Type: application/json

{
    "author": "Unknown",
    "country": "India/Iran/Iraq/Egypt/Tajikistan",
    "imageLink": "images/one-thousand-and-one-nights.jpg",
    "language": "Arabic",
    "link": "https://en.wikipedia.org/wiki/One_Thousand_and_One_Nights\n",
    "pages": 288,
    "title": "One Thousand and One Nights",
    "year": 1200
}

### 
PUT https://mayhem-roberts-341-project02.onrender.com/books/63df508aefc8eb416be3b440 HTTP/1.1
Content-Type: application/json

{
    "author": "Jane Austen",
    "country": "United Kingdom",
    "imageLink": "images/pride-and-prejudice.jpg",
    "language": "English",
    "link": "https://en.wikipedia.org/wiki/Pride_and_Prejudice\n",
    "pages": 226,
    "title": "Pride and Prejudice",
    "year": 1813
}

### 
DELETE https://mayhem-roberts-341-project02.onrender.com/books/63e864d2bfff74eac75a3b65