// LOCALHOST 
### 
GET http://localhost:3000/contacts 

### 
GET http://localhost:3000/contacts/63e85c7211a75ad7fa7d6684

### 
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Sarah",
    "lastName":"Roberts",
    "email":"dinnerroll@gmail.com",
    "favoriteColor":"Blue",
    "birthday":"05/26/1997"
}

### 
PUT http://localhost:3000/contacts/63e85c7211a75ad7fa7d6684 HTTP/1.1
Content-Type: application/json

{
    "firstName":"Sarah",
    "lastName":"Roberts",
    "email":"dinnerroll@gmail.com",
    "favoriteColor":"Red",
    "birthday":"05/26/1996"
}

### 
DELETE  http://localhost:3000/contacts/63e85c7211a75ad7fa7d6684 HTTP/1.1


// RENDER ----------------------------------------------------------------------------------------------------------------
### 
GET https://mayhem-roberts-341-project01.onrender.com/contacts 

### 
GET https://mayhem-roberts-341-project01.onrender.com/contacts/63d611dab4106c9f87fc4bb8

### 
POST https://mayhem-roberts-341-project01.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Giddyann",
    "lastName":"Roberts",
    "email":"doctordonk@gmail.com",
    "favoriteColor":"Green",
    "birthday":"06/22/2000"
}

### 
PUT https://mayhem-roberts-341-project01.onrender.com/contacts/63d611dab4106c9f87fc4bb8 HTTP/1.1
Content-Type: application/json

{
    "firstName":"Gideon",
    "lastName":"Roberts",
    "email":"doctordonk@gmail.com",
    "favoriteColor":"Red",
    "birthday":"06/22/2000"
}

### 
DELETE https://mayhem-roberts-341-project01.onrender.com/contacts/63d611dab4106c9f87fc4bb8 HTTP/1.1